<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="./img/icon.ico"/>
    <title> Vinicius - @heygtti </title>
    <meta name="description" content=" Portfólio">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
    <img src="./img/marca.png" alt="Gatti" width="104" height="38">
    <nav>
    <ul class="header-menu">
        <li><a href="https://github.com/ViGatt" target="_blank" class="git" id="git"><img src="./img/github-logo.png" width='35'height='35' alt="GitHub stars"></a></li>
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
        <li><a href="projetos.html">Projetos</a></li>
    </ul>
    </nav>
    </header>

    <main class="introducao">
    <img src="./img/astronauta.png" alt="Astronauta" width="360" height="520">
    <div>
        <h1>Estudante de <br>Engenharia da Computação</h1>
        <p>Localizado no interior do estado São Paulo </p>
    </div>
    </main>

    <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
        <p class="experiencia-texto"> Atualmente estudo Engenharia da Computação e busco constantemente 
            aprimorar meu conhecimento através de atividades extracurriculares. No momento estou me aprofundando
            em <strong> HTML, CSS E JavaScript</strong> porém busco aprender outras linguagens diversas.
        </p>
            
    <div class="empresa">
        <span class="empresa-ano">09/2023</span>
        <h3 class="empresa-titulo">Shoptemas ( Auaha )</h3>
        <span class="empresa-titulo">Suporte de plataformas</span>
        <p class="empresa-texto"> Como membro da equipe de suporte de plataformas, sou responsável por
            garantir a estabilidade e eficiência das soluções digitais. Trabalho em estreita colaboração
            com clientes e colegas para solucionar questões técnicas, garantindo uma experiência positiva
            do usuário.</p>
        <ul class="empresa-habilidades">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Suporte</li>
            <li>Plataforma Tray</li>
        </ul>
    </div>

        <div class="empresa">
        <span class="empresa-ano">03/2023 - 08/2023</span>
        <h3 class="empresa-titulo">ConnectParts</h3>
        <span class="empresa-titulo">Auxiliar / Comercial </span>
        <p class="empresa-texto"> Experiência na coordenação eficiente das operações logísticas, 
            concentrando-me na coleta e devolução dos produtos devolvidos pelos clientes, mantendo 
            uma comunicação direta e eficaz com as transportadoras. Além disso desempenhei um papel 
            crucial em atividades adminsitrativas relacionadas ao transporte, incluindo a gestão e 
            cobrança de entregas. </p>
        <ul class="empresa-habilidades">
        <li>Comunicação</li>
        <li>Comercial</li>
        <li>Logística</li>
        <li>Administração</li>
        <li>Resolução de Problemas</li>
        </ul>
    </div>

        <div class="empresa">
        <span class="empresa-ano">04/2022- 03/2023</span>
        <h3 class="empresa-titulo">ConnectParts</h3>
        <span class="empresa-titulo">Auxiliar Administrativo / Vendas</span>
        <p class="empresa-texto">Experiência no âmbito adminsitrativo, com foco na gestão 
            eficiente do fluxo logístico. Responsável por coordenar diretamente com as
            transportadoras, garantindo um processo devoluçãoeficaz dos produtos de devolução. Também,
            experiência sólida como profissional de Atendimento ao Cliente no Mercado Livre, respondendo 
            de forma eficaz e proativa aos clientes por meio dos canais de comunicação.</p>
        <ul class="empresa-habilidades">
        <li>Administração</li>
        <li>Comunicação</li>
        <li>Gestão de tempo</li>
        <li>Atendimento ao Cliente</li>
        </ul>
        </div>

    </div>
    </section>

    <section class="formacao" id="formacao" aria-label="Formação">
        <div class="formacao-container">
            <h2 class="subtitulo"> FORMAÇÃO </h2>

            <div>
                <p class="formacao-texto"> 
                    Atualmente cursando <strong> Engenharia da Computação </strong> na Universidade 
                    Virtual do Estado de São Paulo ( Univesp ). Em 2024 também conciliarei a faculdade de 
                    <strong> Ciências da Computação </strong> pela Unimar.

                </p>
                <ul class="faculdade-lista">
                    <li class="faculdade"> 
                        <span class="faculdade-tipo"> Bacharel</span>
                        <h3 class="faculdade-curso"> Ciências da Computação </h3>
                        <span class="faculdade-instituicao">Unimar</span>
                        <span class="faculdade-instituicao">2024-2028</span>
                    </li>
                    <li class="faculdade"> 
                        <span class="faculdade-tipo"> Bacharel</span>
                        <h3 class="faculdade-curso"> Engenharia da Computação </h3>
                        <span class="faculdade-instituicao">UNIVESP</span>
                        <span class="faculdade-instituicao">2022-2027</span>
                    </li>
                    <li class="faculdade"> 
                        <span class="faculdade-tipo"> Ensino</span>
                        <h3 class="faculdade-curso"> Fundação Bradesco</h3>
                        <span class="faculdade-instituicao">2021</span>
                    </li>
                </ul>

                <div class="formacao-extra">
                    <div class="cursos">

                    <h3> Cursos </h3>
                <ul>
                    <li> Projetos de Sistemas de TI <span> 15H</span> </li>
                    <li> HTML e CSS para Iniciantes <span> 23H</span> </li>
                    <li> Introdução a Ciências de Dados <span> 60H</span> </li>
                    <li> Banco de dados <span> 30H </span> </li>



                    
                </ul>
                    </div>
                    <div class="idiomas">

                        <h3> Idiomas</h3>
                    <ul>
                        <li> Ingles <span> / Intermediario </span> </li>
                        <li> Espanhol <span>/Básico</span> </li>
                </div>
            </div>


        </div>


    </section>

    <footer class="footer" id="contato">
        <div class="footer-container">
            <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato 
                comigo e marcamos uma conversa. </p>
            <ul class="footer-contato">
                <li> viniciusgattirodrigues2003@gmail.com</li>
                <li> +55 14 99656-1302</li>
                <li><a href="https://www.instagram.com/heygtti/" target="_blank">@heygtti</a> </li>

            </ul>
            <p class="footer-copy"> Gatti. Alguns direitos reservados. Projeto criado junto a Origamid</p>

        </div>

    </footer>

</body>

</html>